<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Na parterze jest bufet. Przyda się na głód. \n W której jest sali?"
        tools:ignore="HardcodedText"
        android:id="@+id/textView4" />


    <Button
        android:id="@+id/daleja2"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_width"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="@string/Dalej" />

</RelativeLayout>

